events {
  worker_connections 10240;
}

http {
    default_type  application/octet-stream;
    sendfile      on;
    log_format ltsv "time:$time_iso8601"
                "\thost:$remote_addr"
                "\tport:$remote_port"
                "\treq: $request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\tua:  $http_user_agent"
                "\treqtime:$request_time"
                "\truntime:$upstream_http_x_runtime"
                "\tupstream:$upstream_addr";
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log ltsv;
    include    /etc/nginx/mime.types;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    client_max_body_size 20m;

    server {
      listen 443 ssl http2;
      server_name *.isucon8.flying-chair.net;
      location /static/ {
        root /app;
      }
      location / {
        proxy_pass http://app:8888;
      }
    }
}
